/* กำหนดลักษณะของ body */
body { 
    font-size: 80%; /* กำหนดขนาดฟอนต์ให้เล็กลง 80% จากขนาดฟอนต์เริ่มต้น */
    font-family: "Courier New", Courier, monospace; /* กำหนดฟอนต์เป็น "Courier New" หรือฟอนต์ประเภท monospace */
    letter-spacing: 0.15em; /* กำหนดระยะห่างระหว่างตัวอักษร */
    background-color: #efefef; /* กำหนดพื้นหลังเป็นสีเทาอ่อน */
}

/* กำหนดลักษณะของ #page */
#page {
    max-width: 940px; /* กำหนดความกว้างสูงสุดของ #page */
    min-width: 720px; /* กำหนดความกว้างขั้นต่ำของ #page */
    margin: 10px auto; /* ตั้งค่าระยะห่างจากขอบของหน้าเป็น 10px และจัดให้อยู่กลาง */
    padding: 20px; /* เพิ่มพื้นที่ภายใน 20px รอบๆ #page */
    border: 4px double #000; /* กำหนดขอบเป็นเส้นคู่ ขนาด 4px และสีดำ */
    background-color: #ffffff; /* กำหนดพื้นหลังเป็นสีขาว */
}

/* กำหนดลักษณะของ #logo */
#logo {
    width: 150px; /* กำหนดความกว้างของโลโก้เป็น 150px */
    margin: 10px auto 25px auto; /* ตั้งค่าระยะห่างด้านบน 10px ด้านล่าง 25px และจัดกลาง */
}


/* กำหนดลักษณะของ <ul> ที่มี id="navigation" */
ul {
    width: 570px; /* กำหนดความกว้างของ ul */
    padding: 15px; /* เพิ่มพื้นที่ภายใน 15px รอบๆ ul */
    margin: 0px auto; /* ตั้งค่าระยะห่างด้านบนและล่างเป็น 0px และจัดกลาง */
    border-top: 2px solid #000; /* กำหนดเส้นขอบด้านบนเป็นเส้นเดี่ยว ขนาด 2px สีดำ */
    border-bottom: 1px solid #000; /* กำหนดเส้นขอบด้านล่างเป็นเส้นเดี่ยว ขนาด 1px สีดำ */
    text-align: center; /* จัดข้อความภายใน ul ให้อยู่กลาง */
}

/* กำหนดลักษณะของ <li> ภายใน <ul> */
li {
    display: inline; /* กำหนดให้รายการใน li แสดงในแนวนอน */
    margin: 0px 3px; /* กำหนดระยะห่างระหว่างรายการใน li เป็น 3px */
}

/* กำหนดลักษณะของ <p> */
p {
    text-align: center; /* จัดข้อความใน p ให้อยู่กลาง */
    width: 600px; /* กำหนดความกว้างของ p เป็น 600px */
    margin: 20px auto; /* ตั้งค่าระยะห่างด้านบนและล่างเป็น 20px และจัดกลาง */
    font-weight: normal; /* กำหนดน้ำหนักตัวอักษรเป็นปกติ */
}

/* กำหนดลักษณะของ <a> */
a {
    color: #000000; /* กำหนดสีของลิงก์เป็นสีดำ */
    text-transform: uppercase; /* แปลงข้อความในลิงก์ให้เป็นตัวพิมพ์ใหญ่ทั้งหมด */
    text-decoration: none; /* ปิดการแสดงเส้นใต้ของลิงก์ */
    padding: 6px 18px 5px 18px; /* กำหนดพื้นที่ภายในลิงก์ (padding) ด้านบน 6px, ด้านข้าง 18px, และด้านล่าง 5px */
}

/* กำหนดลักษณะเมื่อวางเมาส์เหนือ <a> หรือมีคลาส "on" */
a:hover, a.on {
    color: #cc3333; /* กำหนดสีของลิงก์เมื่อวางเมาส์เหนือหรือเมื่อมีคลาส "on" เป็นสีแดง */
    background-color: #ffffff; /* กำหนดพื้นหลังของลิงก์เป็นสีขาวเมื่อวางเมาส์เหนือหรือเมื่อมีคลาส "on" */
}

/* กำหนดลักษณะของ <h2> ในคลาส .title */
.title h2 {
    font-size: 1.5em; /* กำหนดขนาดฟอนต์ของ h2 ให้เป็น 1.5 เท่าของขนาดปกติ */
    margin: 5px 0; /* ตั้งค่าระยะห่างด้านบนและล่างของ h2 เป็น 5px */
}

/* กำหนดลักษณะของ <h1> ในคลาส .title */
.title h1 {
    font-size: 2.5em; /* กำหนดขนาดฟอนต์ของ h1 ให้เป็น 2.5 เท่าของขนาดปกติ */
    margin: 10px 0; /* ตั้งค่าระยะห่างด้านบนและล่างของ h1 เป็น 10px */
    font-weight: bold; /* กำหนดให้ข้อความใน h1 เป็นตัวหนา */
}
