/* รีเซ็ตการตั้งค่าพื้นฐานของ margin, padding และ box-sizing สำหรับทุกองค์ประกอบที่กล่าวถึง */
body, h1, form, label, input, select, textarea, button {
    margin: 0; /* รีเซ็ตค่าระยะห่างรอบๆ ทุกองค์ประกอบ */
    padding: 0; /* รีเซ็ตค่าพื้นที่ภายในของทุกองค์ประกอบ */
    box-sizing: border-box; /* ตั้งค่ารูปแบบการคำนวณขนาดของกล่องให้รวมขอบและ padding ในการคำนวณความกว้างและความสูง */
}

/* ตั้งค่าฟอนต์และพื้นหลังของ body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; /* กำหนดฟอนต์ที่ใช้ */
    background-color: #f5f5f7; /* กำหนดพื้นหลังให้เป็นสีเทาอ่อน */
    color: #1d1d1f; /* กำหนดสีของตัวอักษรให้เป็นสีดำเข้ม */
    padding: 20px; /* เพิ่มพื้นที่ภายใน 20px รอบๆ body */
    line-height: 1.6; /* กำหนดระยะห่างระหว่างบรรทัด */
}

/* ตั้งค่าลักษณะของ h1 */
h1 {
    text-align: center; /* จัดข้อความให้ตรงกลาง */
    font-size: 2em; /* กำหนดขนาดฟอนต์ของ h1 */
    font-weight: bold; /* กำหนดให้ตัวอักษรเป็นตัวหนา */
    color: #333; /* กำหนดสีตัวอักษรเป็นสีเทาเข้ม */
    margin-bottom: 20px; /* กำหนดระยะห่างด้านล่างของ h1 */
}

/* ตั้งค่าลักษณะของฟอร์ม */
form {
    max-width: 600px; /* กำหนดความกว้างสูงสุดของฟอร์ม */
    margin: 0 auto; /* จัดให้อยู่กลางแนวนอน */
    padding: 20px; /* เพิ่มพื้นที่ภายในฟอร์ม */
    background: white; /* กำหนดพื้นหลังของฟอร์มเป็นสีขาว */
    border-radius: 12px; /* ทำมุมฟอร์มให้โค้งมน */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* เพิ่มเงาที่ฟอร์ม */
}

/* ตั้งค่าลักษณะของ label */
label {
    display: block; /* ตั้งค่าให้ label แสดงในบรรทัดใหม่ */
    font-weight: 600; /* กำหนดให้ตัวอักษรเป็นตัวหนา */
    margin-bottom: 10px; /* เพิ่มระยะห่างด้านล่าง */
    font-size: 0.9em; /* กำหนดขนาดฟอนต์ของ label */
    color: #555; /* กำหนดสีตัวอักษรเป็นสีเทา */
}

/* ตั้งค่าลักษณะของ input, select, textarea */
input[type="text"], 
input[type="number"], 
input[type="email"], 
input[type="tel"], 
select, 
textarea, 
input[type="file"] {
    width: 100%; /* กำหนดให้ช่องกรอกข้อมูลมีความกว้าง 100% ของพื้นที่ที่มี */
    padding: 12px; /* เพิ่มพื้นที่ภายในช่องกรอกข้อมูล */
    margin-bottom: 20px; /* เพิ่มระยะห่างด้านล่าง */
    border: 1px solid #ddd; /* กำหนดขอบเป็นเส้นขนาด 1px สีเทาอ่อน */
    border-radius: 8px; /* ทำมุมช่องกรอกข้อมูลให้โค้งมน */
    font-size: 1em; /* กำหนดขนาดฟอนต์ */
    background-color: #f9f9f9; /* กำหนดพื้นหลังของช่องกรอกข้อมูลเป็นสีเทาอ่อน */
    color: #333; /* กำหนดสีตัวอักษร */
    transition: all 0.2s; /* เพิ่มการเปลี่ยนแปลงที่ราบรื่นเมื่อโฟกัส */
}

/* ตั้งค่าลักษณะเมื่อช่องกรอกข้อมูลได้รับโฟกัส */
input[type="text"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="tel"]:focus, 
select:focus, 
textarea:focus {
    border-color: #0071e3; /* เปลี่ยนสีขอบเมื่อได้รับโฟกัส */
    outline: none; /* ลบเส้นขอบรอบๆ เมื่อได้รับโฟกัส */
    background-color: #fff; /* เปลี่ยนพื้นหลังเป็นสีขาว */
}

/* ตั้งค่าลักษณะของ textarea */
textarea {
    resize: none; /* ปิดการขยายขนาดของ textarea */
}

/* ตั้งค่าลักษณะของปุ่ม */
button {
    width: 100%; /* กำหนดให้ปุ่มมีความกว้าง 100% ของพื้นที่ที่มี */
    background-color: #0071e3; /* กำหนดสีพื้นหลังของปุ่ม */
    color: white; /* กำหนดสีตัวอักษรเป็นสีขาว */
    border: none; /* ลบเส้นขอบ */
    padding: 15px; /* เพิ่มพื้นที่ภายใน */
    font-size: 1em; /* กำหนดขนาดฟอนต์ */
    font-weight: bold; /* กำหนดให้ฟอนต์เป็นตัวหนา */
    border-radius: 8px; /* ทำมุมของปุ่มให้โค้งมน */
    cursor: pointer; /* แสดงเคอร์เซอร์เป็นรูปมือเมื่อวางเมาส์เหนือปุ่ม */
    transition: all 0.2s; /* เพิ่มการเปลี่ยนแปลงที่ราบรื่นเมื่อวางเมาส์เหนือ */
}

/* ตั้งค่าลักษณะเมื่อวางเมาส์เหนือปุ่ม */
button:hover {
    background-color: #005bb5; /* เปลี่ยนสีพื้นหลังของปุ่มเมื่อวางเมาส์เหนือ */
}

/* ตั้งค่าลักษณะของรูปภาพ */
img {
    display: block; /* ตั้งค่าให้รูปภาพแสดงเป็นบล็อก */
    max-width: 100%; /* กำหนดความกว้างสูงสุดให้ไม่เกิน 100% ของพื้นที่ */
    margin: 20px auto; /* ตั้งค่าระยะห่างให้กลางแนวนอน */
    border-radius: 12px; /* ทำมุมของรูปภาพให้โค้งมน */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* เพิ่มเงารอบๆ รูปภาพ */
}

/* ตั้งค่าลักษณะสำหรับหน้าจอที่มีขนาดเล็กกว่า 768px */
@media (max-width: 768px) {
    form {
        padding: 15px; /* ลดพื้นที่ภายในของฟอร์ม */
    }

    button {
        font-size: 0.9em; /* ลดขนาดฟอนต์ของปุ่ม */
    }
}
